.vscode/tasks.json (before)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Open m8ec STM32CubeMX project [STM32H750]",
            "group": "none",
            "type": "shell",
            "linux": {
                "command": "/mnt/c/Program\\ Files/STMicroelectronics/STM32Cube/STM32CubeMX/STM32CubeMX.exe STM32H750.ioc"
            },
            "presentation": {
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "make VARIANT=bl_iram",
            "group": "build",
            "type": "shell",
            "command": "make VARIANT=bl_iram",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "st-flash --format ihex --reset write .build/bl_iram/bl_iram.hex",
            "group": "build",
            "type": "shell",
            "command": "st-flash --format ihex --reset write .build/bl_iram/bl_iram.hex",
            "problemMatcher": [
                "$gcc"
            ]
        },
    ]
}

.vscode/tasks.json (after)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Open m8ec STM32CubeMX project [STM32H750]",
            "group": "none",
            "type": "shell",
            "linux": {
                "command": "/mnt/c/Program\\ Files/STMicroelectronics/STM32Cube/STM32CubeMX/STM32CubeMX.exe STM32H750.ioc"
            },
            "presentation": {
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "make VARIANT=bl_iram",
            "group": "build",
            "type": "shell",
            "command": "make VARIANT=bl_iram",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "st-flash --format ihex --reset write .build/bl_iram/bl_iram.hex",
            "group": "build",
            "type": "shell",
            "command": "st-flash --format ihex --reset write .build/bl_iram/bl_iram.hex",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "make VARIANT=bl_iram && st-flash --format ihex --reset write .build/bl_iram/bl_iram.hex",
            "group": "build",
            "type": "shell",
            "command": "make VARIANT=bl_iram && st-flash --format ihex --reset write .build/bl_iram/bl_iram.hex",
            "problemMatcher": [
                "$gcc"
            ]
        },
    ]
}

.vscode/tasks.json (diff)
@@ -31,5 +31,14 @@
                 "$gcc"
             ]
         },
+        {
+            "label": "make VARIANT=bl_iram && st-flash --format ihex --reset write .build/bl_iram/bl_iram.hex",
+            "group": "build",
+            "type": "shell",
+            "command": "make VARIANT=bl_iram && st-flash --format ihex --reset write .build/bl_iram/bl_iram.hex",
+            "problemMatcher": [
+                "$gcc"
+            ]
+        },
     ]
 }
